{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureTableStorage": {
    "ConnectionString": "<your-azure-table-storage-connection-string>"
  },
  "AzureBlobStorage": {
    "StorageAccount": "<your-azure-storage-account-name>",
    "Container": "<your-blob-container-name>",
    "AccessKey": "<your-azure-storage-access-key>",
    "PreviewContainer": "<your-preview-blob-container-name>"
  },
  "DataEngine": {
    "EngineUrl": "<your-data-engine-url>",
    "AuthorizationToken": "<your-data-engine-authorization-token>",
    "EnvironmentId": "<your-data-engine-environment-id>",
    "ConnectorId": "<your-data-engine-connector-id>",
    "ProfileSetId": "<your-data-engine-profile-set-id>"
  }
}
